# Template-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/template/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_no_available.json
app/src/main/java/com/am/template/data/local/: Converters.kt  EventsDB.kt  EventsDao.kt
app/src/main/java/com/am/template/data/local/entity/: AllImagesEntity.kt  CartDataEntity.kt  HallEntity.kt  OptionsEntity.kt  ProductEntity.kt
app/src/main/java/com/am/template/data/local/models/: ReportModel.kt
app/src/main/java/com/am/template/data/remote/: EventsApi.kt
app/src/main/java/com/am/template/data/remote/dto/: NotificationDto.kt
app/src/main/java/com/am/template/data/remote/dto/general/: Member.kt  ResultDto.kt
app/src/main/java/com/am/template/data/remote/paging/: PagingProducts.kt
app/src/main/java/com/am/template/data/repository/: HomeRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/am/template/di/: AppModule.kt  EventsApplication.kt
app/src/main/java/com/am/template/domain/repository/: HomeRepository.kt  Repository.kt
app/src/main/java/com/am/template/domain/usecase/: GetDataUseCase.kt  HomeApisUseCase.kt
app/src/main/java/com/am/template/presentation/adapters/: MyPagerAdapter.kt  ReportsRvAdapter.kt
app/src/main/java/com/am/template/presentation/ui/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/am/template/presentation/ui/dialog/: LoadingDialog.kt  WarningDialog.kt
app/src/main/java/com/am/template/presentation/ui/main/: HomeFragment.kt  ReportsFragment.kt
app/src/main/java/com/am/template/presentation/ui/main/tablayout/: MonthFragment.kt  TodayFragment.kt  WeekFragment.kt  YearFragment.kt
app/src/main/java/com/am/template/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/am/template/presentation/viewmodel/navbottom/: HomeViewModel.kt
app/src/main/java/com/am/template/util/: Constants.kt  DimensionUtils.kt  GeneralUtil.kt  LocalUtil.kt  MyInterceptor.kt  NavKeys.kt  PhoneWithCountryCodeValidation.java  QuantityUtil.kt  StatusBarUtil.kt  StringWithTag.kt  StringWithTag2.kt  UserUtil.kt
app/src/main/java/com/am/template/util/deeplink/: DeeplinkHandler.kt  DeeplinkHandlerImpl.kt  DeeplinkUtil.kt
app/src/main/java/com/am/template/util/notification/: FirebaseMessageReceiver.kt  MyNotificationListener.kt  NotificationHelper.kt
app/src/main/java/com/am/template/util/parser/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/am/template/util/singletone/: HallSingleton.kt  MySingleton.kt
app/src/main/java/com/am/template/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: selector_bottom_text.xml  selector_text_input_box.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_heart.xml  shape_item_report_background.xml  shape_white_up.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_warning.xml  fragment_home.xml  fragment_month.xml  fragment_reports.xml  fragment_today.xml  fragment_week.xml  fragment_year.xml  item_report.xml  layout_drawer.xml  layout_spinner_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_month.xml  fragment_reports.xml  fragment_today.xml  fragment_week.xml  fragment_year.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: done.json  loading.json
app/src/main/res/values/: arrays.xml  arrays2.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/template/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
