<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopFragment"
        android:title=""/>

    <item
        android:id="@+id/allCategoryFragment"
        android:title=""
         />

    <item
        android:id="@+id/homeFragment"
        android:title="" />

    <item
        android:id="@+id/notificationFragment"
        android:title=""
     />

    <item
        android:id="@+id/cartFragment"
        android:title=""
        />

</menu>