<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.am.template.presentation.ui.main.HomeFragment"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://Events.shop/Api/home" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.am.template.presentation.ui.main.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.am.template.presentation.ui.main.tablayout.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.am.template.presentation.ui.main.tablayout.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="com.am.template.presentation.ui.main.tablayout.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" />
    <fragment
        android:id="@+id/yearFragment"
        android:name="com.am.template.presentation.ui.main.tablayout.YearFragment"
        android:label="fragment_year"
        tools:layout="@layout/fragment_year" />

</navigation>